# MilkMan

./: build.gradle
src/main/java/com/app/milkman/: MilkManApplication.java
src/main/java/com/app/milkman/component/: EmailComponent.java  JWTService.java
src/main/java/com/app/milkman/controller/: CustomerController.java  MilkManController.java  OrderController.java  ProductController.java  SubscribeController.java
src/main/java/com/app/milkman/entity/: Customers.java  Orders.java  ProductOrders.java  ProductSubscriptions.java  Products.java  Subscriptions.java
src/main/java/com/app/milkman/model/: CustomerAuthResponse.java  CustomerRegRequest.java  CustomerRegResponse.java  OrderDetails.java  OrderRegRequest.java  ParentResponse.java  ProductRegRequest.java  SubscribeRequest.java
src/main/java/com/app/milkman/repository/: CustomersRepository.java  OrdersRepository.java
src/main/java/com/app/milkman/service/: CustomerService.java  OrderService.java  ProductService.java  SubscribeService.java
src/main/java/com/app/milkman/service/impl/: CustomerServiceImpl.java  JWTService.java  OrderServiceImpl.java  ProductServiceImpl.java  SubscribeServiceImpl.java
src/main/java/com/app/milkman/utils/: Constants.java  EncryptDecrypt.java  SMSService.java
src/main/resources/: application.yml  schema
